{
  "name": "news-box",
  "short_name": "news-box",
  "description": "分析メモ付きニュースボード",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "news-box-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
